<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <!--needed for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css -->
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- needed for bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<nav>
    <h1>Amin Ahmadi Baloutaki</h1>
    <ul>
        <li><a href="#info">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#form">Contact</a></li>
    </ul>
</nav>
<div id="content" class="container-fluid">
    <div id="eyecatcher" class="jumbotron-fluid">
        <img src="images/amin.JPG" alt="feature image" class="rounded-circle">
        <h2>Cursist mobiele applicaties ontwikkelaar</h2>
    </div>
    <h2>Portfolio</h2>
    <div id="info" class="row">
        <div class="col-md-3">
            <img src="images/web1.jpg">
            <p>uitleg over de foto</p>
        </div>
        <div class="col-md-3">
            <img src="images/web2.png">
            <p>uitleg over de foto</p>
        </div>
        <div class="col-md-3">
            <img src="images/web3.jpg">
            <p>uitleg over de foto </p>
        </div>
        <div class="col-md-3">
            <img src="images/web4.jpg">
            <p>uitleg over de foto</p>
        </div>
    </div>
    <h2>About</h2>
    <div id="about" class="row">
        <div class="col-md-12">
            <p>Mijn naam is Amin. Ik ben 33 jaar oud. Ik volg de cursus van mobiele applicaties ontwikkelaar</p>
            <p>In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst.
                het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud.
                Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia,
                heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht,
                en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt.
                Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum"
                (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een verhandeling
                over de theorie der ethiek, erg populair tijdens de renaissance. De eerste regel van Lorem Ipsum,
                "Lorem ipsum dolor sit amet..", komt uit een zin in sectie 1.10.32.
                Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.</p>
            <p>Er zijn vele variaties van passages van Lorem Ipsum beschikbaar maar het merendeel heeft te lijden gehad van wijzigingen
                in een of andere vorm, door ingevoegde humor of willekeurig gekozen woorden die nog niet half geloofwaardig ogen.
                Als u een passage uit Lorum Ipsum gaat gebruiken dient u zich ervan te verzekeren dat er niets beschamends midden
                in de tekst verborgen zit. Alle Lorum Ipsum generators op Internet hebben de eigenschap voorgedefinieerde stukken
                te herhalen waar nodig zodat dit de eerste echte generator is op internet. Het gebruikt een woordenlijst
                van 200 latijnse woorden gecombineerd met een handvol zinsstructuur modellen om een Lorum Ipsum te genereren
                die redelijk overkomt.
                De gegenereerde Lorum Ipsum is daardoor altijd vrij van herhaling, ingevoegde humor of ongebruikelijke woorden etc.</p>
            <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
                Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness,
                for he is truly his brother's keeper and the finder of lost children.
                And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison
                and destroy My brothers.
                And you will know My name is the Lord when I lay My vengeance upon thee.</p>
            <p>Now that we know who you are, I know who I am.
                I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be?
                He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when...
                You know why, David? Because of the kids. They called me Mr Glass.</p>
            <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it?
                Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter
                that shakes when you put quarters in it? No? Well, that's what you see at a toy store.
                And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>

        </div>
    </div>
    <h2>Contact</h2>
    <p>Tel: <a href="callto: 0489389492">0489389492</a></p>
    <p>Email: <a href="mailto:amin@gmail.com">amin@gmail.com</a></p>
    <p>of contacteer me via het formulier</p>
    <div id="form">
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput2">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Comment</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <input class="btn btn-primary" type="Submit">
    </form>
</div>
</div>

</body>
</html>